{
  "name": "rk-site",
  "version": "1.0.0",
  "description": "Richard Kroeker Architect",
  "main": "Server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "concurrently": "^5.3.0",
    "cors": "^2.8.5",
    "express": "^4.19.2"
  },
  "engines": {
    "node": ">=14.x",
    "npm": ">=6.x"
  }
}
